<?xml version="1.0"?>

<robot name="scout_mini" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_namespace" default="/" />

    <xacro:include filename="$(find scout_description)/urdf/scout_mini/scout_mini_wheel.xacro" />

    <xacro:property name="M_PI" value="3.14159"/>

    <xacro:property name="base_x_size" value="0.595000" />
    <xacro:property name="base_y_size" value="0.395000" />
    <xacro:property name="base_z_size" value="0.130000" />

    <xacro:property name="wheelbase" value="0.452" />
    <xacro:property name="track" value="0.49" />
    <xacro:property name="wheel_vertical_offset" value="-0.0905" />

    <xacro:property name="wheel_length" value="0.08520" />
    <xacro:property name="wheel_radius" value="0.08750" />

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://scout_description/meshes/scout_mini/mini_base_link.dae" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0.008" rpy="0 0 0" />
            <geometry>
                <box size="${base_x_size} ${base_y_size} ${base_z_size}"/>
            </geometry>
        </collision>
    </link>

    <link name="base_footprint"/>

    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius - wheel_vertical_offset}" rpy="0 0 0" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>

    <link name="inertial_link">
        <inertial>
            <mass value="18" />
            <origin xyz="0.0 0.0 0.0" />
            <inertia ixx="2.288641" ixy="0" ixz="0" iyy="5.103976" iyz="0" izz="3.431465" />
        </inertial>
    </link>

    <joint name="inertial_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="inertial_link" />
    </joint>

    <link name="velodyne_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.08"/>
            </geometry>
            <material name="velodyne_black">
                <color rgba="0.02 0.02 0.02 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.08"/>
            </geometry>
        </collision>
    </link>

    <joint name="velodyne_joint" type="fixed">
        <origin xyz="0.0 0.0 0.45" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="velodyne_link"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 1.5708"/>
            <geometry>
                <box size="0.09 0.025 0.025"/>
            </geometry>
            <material name="camera_gray">
                <color rgba="0.3 0.3 0.3 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 1.5708"/>
            <geometry>
                <box size="0.09 0.025 0.025"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.24 0 0.04" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:scout_mini_wheel wheel_prefix="front_right">
        <origin xyz="${wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="3.14 0 0" />
    </xacro:scout_mini_wheel>

    <xacro:scout_mini_wheel wheel_prefix="front_left">
        <origin xyz="${wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
    </xacro:scout_mini_wheel>

    <xacro:scout_mini_wheel wheel_prefix="rear_left">
        <origin xyz="${-wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
    </xacro:scout_mini_wheel>

    <xacro:scout_mini_wheel wheel_prefix="rear_right">
        <origin xyz="${-wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="3.14 0 0" />
    </xacro:scout_mini_wheel>

</robot>
